[gd_scene format=3 uid="uid://csbq5l7nxy1ek"]

[ext_resource type="Script" uid="uid://r0u130u5r8g5" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bhqllevjas8mu" path="res://assets/sprites/background.png" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://crasqyxa7u7po" path="res://scenes/bird.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://tbw06iccmw2r" path="res://scripts/pipe_spawner.gd" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bgpf4jpg3h0rx" path="res://scenes/ground.tscn" id="5_iywne"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over.tscn" id="6_gameover"]
[ext_resource type="Shader" path="res://assets/shaders/pixelate.gdshader" id="7_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pixelate"]
shader = ExtResource("7_shader")
shader_parameter/pixel_size = 4.0
shader_parameter/color_count = 32

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")
metadata/_edit_vertical_guides_ = [288.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(288, 512)
texture = ExtResource("2_yqjtg")

[node name="Bird" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(150, 450)

[node name="PipeSpawner" type="Node2D" parent="."]
script = ExtResource("4_lbhrr")

[node name="Ground" parent="." instance=ExtResource("5_iywne")]
position = Vector2(288, 968)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PixelateOverlay" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_pixelate")
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 1)

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 288.0
offset_top = 80.0
offset_right = 288.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[node name="GameOverPanel" parent="CanvasLayer" instance=ExtResource("6_gameover")]