[gd_scene format=3 uid="uid://bgpf4jpg3h0rx"]

[ext_resource type="Script" uid="uid://bnqu8fc2mxnln" path="res://scripts/ground.gd" id="1_pybca"]
[ext_resource type="Texture2D" uid="uid://dxlnrs6cwhe7g" path="res://assets/sprites/ground.png" id="2_mi8v4"]

[node name="Ground" type="Node2D" unique_id=269031716]
script = ExtResource("1_pybca")

[node name="Sprite1" type="Sprite2D" parent="." unique_id=1394005081]
texture = ExtResource("2_mi8v4")

[node name="Sprite2" type="Sprite2D" parent="." unique_id=1009859645]
texture = ExtResource("2_mi8v4")
